<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Prescrição de Medicação Clínico veterinário - ${animal.nome}</title>

<style>
    body {
        border: 1px solid black;
        width: 650px;
    }

    body>div {
        margin-left: 10px;
        margin-right: 10px;
    }

    /* CABEÇALHO */

    #dadosTutor {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    #dadosAnimal {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    #dadosVet {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    #dadosTutor p,
    #dadosAnimal p,
    #dadosVet p {
        margin: 0;
    }

    /* DADOS MÉDICOS */

    .dadosMedicos {
        border: 3px solid #fff;
        padding: 20px;
        margin-left: 65px;
    }

    .dadosMedicos p {
        margin: 0;
    }
    .posologia p {
        margin-left: 10px
    }
    .float-child {
        width: 50%;
        float: left;
        padding: 20px;
    }

    /* RODAPÉ */

    #rodape {
        display: flex;
        justify-content: end;
    }
</style>

<body>

<div id="cabecalho" style="display: flex;">
    <div style="width: 75%;">
        <h3 style="text-align: center;">${clinica.razaoSocial}</h3>
        <h2 style="text-align: center;">Receituário</h2>
    </div>
    <div style="width: 25%; margin: 10px;">
        <span>Nº controle</span>
        <p style="border: 2px solid black; border-radius: 15px; padding: 3px; margin: 0px; margin-top: 10px; text-align: center;">
            ${prontuario.codigo}
        </p>
    </div>
</div>

<div id="dadosTutor">
    <div style="display: flex; gap: 3%;">
        <p><b>Tutor: </b> ${tutor.nome}</p>
        <p><b>Contato: </b> ${tutor.telefone}</p>
        <p><b>CPF: </b> ${tutor.cpf}</p>
    </div>
</div>

<div id="dadosAnimal">
    <h3 style="margin: 0px;">Nome do animal: ${animal.nome}</h3>
    <div style="display: flex; gap: 10px;">
        <p><b>Esp:</b> ${animal.especie}</p>
        <p><b>Sexo:</b> ${animal.sexo}</p>
        <p><b>Idade:</b> ${animal.idade}</p>
    </div>
</div>

<div id="dadosVet">
    <div style="display: flex; gap: 10px;">
        <p><b>Veterinário: </b> ${veterinario.nome}</p>
        <p><b>CRMV: </b> ${veterinario.crmv}</p>
    </div>
</div>

<hr />

<div>
    <p>Prescrição</p>
    ${prontuario.prescricoes}
</div>

<hr style="margin-top: 20px;" />

<div id="rodape">
    <img alt="logo" width="100px" src="../CertVet.png"></img>
    <div id="logo" class="media" data-src="../CertVet.png"></div>
</div>
</body>

</html>