<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Termo para Realização de Exames - ${animal.nome}</title>

<style>
    body {
        border: 1px solid black;
        width: 650px;
    }

    body > div {
        margin-left: 10px;
        margin-right: 10px;
    }

    #cabecalho {
        display: flex;
        padding-bottom: 10px;
    }

    #cabecalho_logo {
        padding: 10px 20px 10px 20px;
        display:inline-block;
    }

    #logo {
        height: 100px;
    }

    #cabecalho_texto {
        padding-top: 10px;
        display:inline-block;
    }

    #cabecalho_texto>* {
        margin: 0;
    }

    #titulo {
        text-align: center;
    }

    #local_data {
        display: flex;
        justify-content: end;
    }

    #assinatura_responsavel {
        padding-top: 35px;
    }

    #assinatura_responsavel>hr {
        text-align: center;
        width: 50%;
    }

    #assinatura_responsavel>p {
        text-align: center;
    }
</style>

<body>

    <div id="cabecalho">
        <div id="cabecalho_logo" >
<!--            <img alt="logo" height="100px" src="certvet_logo.jpg"></img>-->
            <div id="logo" class="media" data-src="certvet_logo.jpg" ></div>
        </div>
        <div id="cabecalho_texto">
            <h2>Clínica: ${clinica.razaoSocial}</h2>
            <h3>Nome veterinário: ${veterinario.nome}</h3>
            <h3>Crmv: ${veterinario.crmv}</h3>
            <p>Telefone: ${clinica.telefone}</p>
        </div>
    </div>

    <div id="titulo">
        <b>${documento.titulo}</b>
    </div>

    <div id="declara_consentimento">
        <p>
            ${documento.declara_consentimento}
        </p>
    </div>

    <div id="identifica_animal">
        <p>
            Identificação do animal (nome, sexo, raça, idade real ou presumida, cor de pelagem ou
            plumagem, sinais particulares, tatuagem, brinco, microchip, registro genealógico e,
            conforme o caso, resenha detalhada):
        </p>
        <div>
            <p>
                <span>Nome: ${animal.nome}</span>
                <span>Espécie: ${animal.especie}</span>
                <span>Raça: ${animal.raca}</span>

            </p>
            <p>
                <span>Sexo: ${animal.sexo}</span>
                <span>Idade: ${animal.idade}</span>
                <span>Cor de pelagem/plumagem: ${animal.pelagem}</span>
            </p>
        </div>
    </div>

    ${documento.declara_ciencia_riscos}

    ${documento.observacoes_veterinario}

    ${documento.observacoes_responsavel}

    ${documento.causaMortis}

    ${documento.orientaDestinoCorpo}

    <div id="identifica_responsavel">
        <p>Identificação do(a) responsável pelo animal:</p>
        <p>Nome: ${tutor.nome}</p>
        <p>CPF: ${tutor.cpf}</p>
        <p>Endereço completo: ${tutor.endereco}</p>
    </div>

    ${documento.outrasObservacoes}

    <div id="local_data">
        ${cidade}, ${data.dia} de ${data.mes} de ${data.ano}.
    </div>

    ${documento.assinatura_responsavel}

    ${documento.assinatura_vet}

    ${documento.explica_duas_vias}

</body>

</html>